<!DOCTYPE html>



<html lang="en">







   <head>







    <style>







        * {



            margin: 0;



            padding: 0;



            outline: 0;



            border: 0;



        



        }







        ::placeholder {







            color: white;



        }







        body {







            height: 100vh;



            font-family: Arial, Arial, Helvetica, sans-serif;



            display: grid;



            place-items: center;



            background: #040717;







        }







        h1 {



           margin-bottom: 2rem;



           color: white;



        



        }







        form {







            display: flex;



            flex-direction: column;



            width: 20rem;



            gap: 1rem;







        }







        input,



        select,



        textarea {







            padding: 1.4rem;



            background: transparent;



            border: 1px solid black;



            color: white;



        }



        



        option {



            color: black;



        



        }







        textarea {







            height: 6rem;



        }







        button{











            width: 7rem;



            padding: 1.4rem;



            cursor: pointer;



            background: #00ccff;



            color: white;

             border-radius: 5px;
             
             font-size: 20px;


        }







        p {







            color: white;



        }






 input,
 textarea,
 select
 {
     border-color:#00ccff;
 }

h1 , p {
    color: #00ccff;
}










    </style>



           <meta charset="UTF-8">



           <meta http-equiv="X-UA-Compatible" content="IE=edge">



           <meta name="viewport" content="width=device-width, initial-scale=1.0">



           <title>Contact Me</title>



           <link rel="stylesheet" href="./style.css">







   </head>



   <body>







          <div class="container"></div>



          <h1>Contact Us</h1>



          <p><b>Send Your Concern About This </b></p>



          <form action="https://formspree.io/f/mbjvzyqp" method="POST">



                <input type="text" name="Name" placeholder="Full Name" required>



                <input type="email" name="Email" placeholder="Email" required>              


                    



                </select>



                <textarea name="Message" placeholder="Message" required></textarea>



                <button type="submit">Send</button>















          </form>



        </div>























    </body>







</html>

