<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apps Store</title>

<style>
    
    body {
       background-color: #222; 
    }

    .container{
        max-height: 150px;
        display: flex;
        overflow-x: auto;
        margin-top: px;
        border: 2px solid #00ccff;
        background-color: none;
        
    }

   .box1 {
       background-color: #FFFFF;
       border: 2px solid #00ccff;
       height: 120px;
       width: 120px;
       margin-right: 8px;
       max-width: 170px;

   }
   
   .pic1 {
     width: 120px;
    margin-top: -5px;
    height: 100px;
    margin-bottom: 0px;
 }
   
   .uwu {
       background-color: white;
       width: 140px;
       height: 150px;
       margin-left: 15px;
       margin-top: 20px;
       box-shadow: 0px 0px 10px 0px black;
   }
   
   
   .uwu {
       background-color: white;
       width: 140px;
       height: 150px;
       margin-left: 15px;
       margin-top: 20px;
       box-shadow: 0px 0px 10px 0px black;
   }
   
   
   .flash {
       margin-top: 10px;
       font-weight: bold;
       color: white;
   }
   
   .flash1 {
       margin-top: 30px;
       font-weight: bold;
       color: white;
   }
   
   
   .banner {
       background-color: #222;
       width: 360px;
       height: 50px;
       margin-top: -10px;
       margin-left: -8px;
       border-bottom: 2px solid #00ccff;
       position: fixed;
   }
   
   .logo {
       width: 50px;
       margin-left: 150px;
       display: inline-block;
       margin-top: -40px;
       
   }
   
   .order {
       font-weight: bold;
       margin-top: -50px;
       width: 120px;
       
   }
   
   .promo {
       display: flex;
       flex-direction: column;
       margin-top: -10px;
   }
   
   .jjjj {
       width: 20px;
       background-color: #222;
       width: 150px;
       margin-left: 10px;
       height: 150px;
       margin-top: 30px;
       display: inline-block;
       border: 2px solid #00ccff;
   }


.jjjj1 {
       width: 20px;
       background-color: #222;
       width: 150px;
       margin-left: 185px;
       height: 150px;
       margin-top: -154px;
       display: inline-block;
       border: 2px solid #00ccff;
   }
   
   .ejay {
       background-color: #;
       height: 50px;
       margin-top: 82px;
       
   }
   
   .hshs {
       
       width: 360px;
       margin-left: -8px;
       margin-top: 15px;
       border-top: 2px solid #00ccff;
       border-bottom: 2px solid #00ccff;
       
   }
   
   .pic2 {
       width: 150px;
       height: 125px;
      
   }
   
    .pic3 {
       width: 150px;
       margin-top: px;
       height: 125px;
      
   }
   
   .title5 {
       margin: 0px;
       display: inline-block;
       margin-top: -150px;
   }
   
   .humb {
       color: white;
       font-size: 30px;
       margin-top: -50px;
       margin-left: 5px;
       
   }
   
   .cont {
       margin-top: 15px;
       color: white;
       margin-left: 290px;
      padding: 0px;
      font-weight: bold;
      display: inline-block;
       
   }
   
   .cont1 {
       margin-top: -58px;
       color: white;
       margin-left: 40px;
      padding: 0px;
      font-weight: bold;
       
   }
   
   .install {
       margin-top: -10px;
       width: 150px;
       font-weight: bold;
   }
  
 
   .install1 {
       margin-top: -50px;
       width: 150px;
       font-weight: bold;
   }
   
   .install .install1:active {
       opacity: 0.8;
   }
   
   .nav {
       border: none;
       background: none;
       margin-left: 105px;
       font-weight: bold;
       color: white;
       font-size: 20px;
   }
   
   .nav:active {
       opacity: 0.4;
   }
   
   .nav1 {
       border-bottom: 2px solid #00ccff;
       border-top: none;
       border-left: none;
       border-right: none;
       background: none;
       margin-left: 10px;
       font-weight: bold;
       color: white;
       font-size: 20px;
   }
   
   .nav1:active {
       opacity: 0.4;
   }
  


</style>


</head>
<body>
    
    <div class="banner">
        
        
       <a class="cont" href="appstore.html">Contact</a>
    
    <img class="logo" src="logo.jpeg" alt="">
    
   <p class="humb">≡</p> 
   
   
   
   <p class="cont1" href="appstore.html">Home</p>
   
    
    </div>
    
    <img class="hshs" src="bann.jpg">
    
    <button class="nav" onclick="location.href='index.html'">Apps</button> <button class="nav1" onclick="location.href='files.html'">Files</button>
    
  <!-- BOXS -->  
    
    
    
    
<p class="flash">FILE LIST:</p>


<!-- HORIZONTAL -->
<div class="promo">
    
    <div class="jjjj">
        
        <img class="pic2" src="icon/html5.jpeg">
    
    <button class="install" onclick="location.href='files/HTML.zip'">Download</button>
    
</div>
    
    <!-- BOX2 -->
    
    <div class="jjjj1">
        <img class="pic3" src="icon/css.jpeg">
    <button class="install1" onclick="location.href='files/CSS.zip'">Download</button>
        <div class="ejay">    
        
                
 </div>
    <!-- BOXS 3 -->
    </div>
    <div class="jjjj">
        
        <img class="pic2" src="icon/python.jpeg">
        <button class="install" onclick="location.href='files/PYTHON.zip'">Download</button>
    <div class="ejay">        
        
    </div>
    
    <!-- BOXS 4 -->
    
    </div>
    <div class="jjjj1">
        <img class="pic2" src="icon/js.jpeg">   
          <button class="install" onclick="location.href='files/JAVASCRIPT-v1.zip'">Download</button>
    <div class="ejay">
        
      </div>
    </div>
    
    <!-- BOX 5 -->
    <div class="jjjj">
    <img class="pic2" src="icon/php.jpeg">   
          <button class="install"  onclick="location.href='files/PHP.zip'">Download</button>
    <div class="ejay">
    </div>
    </div>
    
    <!-- BOX6 -->
    
    <div class="jjjj1">
    <img class="pic2" src="icon/java.jpeg">   
          <button class="install"  onclick="location.href='files/JAVA-v2.zip'">Download</button>
    <div class="ejay">
        
    </div>
    </div>
    
    <!-- BOX7 -->
    
    <div class="jjjj">
        <img class="pic2" src="icon/c.jpeg">   
          <button class="install"  onclick="location.href='files/C PROGRAMMING LANGUAGE.zip'">Download</button>
         <div class="ejay">
    </div>
    </div>
    
    <!-- BOX8 -->
    
    <div class="jjjj1">
        <img class="pic2" src="icon/c++.jpeg">   
          <button class="install" onclick="location.href='files/C++.zip'">Download</button>
    <div class="ejay">
    </div>
    </div>
    
    
    
    <!-- BOX7 -->
    
    <div class="jjjj">
        <img class="pic2" src="icon/cs.jpeg">   
          <button class="install" onclick="location.href='files/C-SHARP.rar'">Download</button>
         <div class="ejay">
    </div>
    </div>
    
    <!-- BOX8 -->
    
    <div class="jjjj1">
        <img class="pic2" src="icon/base.jpeg">   
          <button class="install"  onclick="location.href='files/DATABASES.zip'">Download</button>
    <div class="ejay">
    </div>
    </div>
    
</div>


</body>

</html>
