<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page title</title>
    
   <style>
       
       body {
           background-color: #222;
       }
    
    .logo {
        background-color: black;
        width: 100px;
        margin-left: 15px;
        height: 100px;
        border-radius: 5px;
    }
    
    h2 {
        color: white;
        margin-left: 140px;
        margin-top: -90px;
    }
    
    .logo1 {
        width: 100px;
        height: 100px;
        border-radius: 5px;
       
    }
    
    .dev {
        margin-left: 170px;
        font-weight: bold;
        margin-top: -7px;
        color: #0081ff;
    }
    
     .dev1 {
        margin-left: 155px;
        color: gray;
        margin-top: -10px;
}

.button {
    width: 310px;
    margin-left: 20px;
    height: 35px;
    border-radius: 15px;
    background-color: #80acff;
}
  .num{
      color: white;
      margin-left: 30px;
   }
   
   .reviews{
      color: gray;
      margin-top: -10px;
      
   }
   
   .line {
       margin-top: -55px;
       font-size: 30px;
       margin-left: 110px;
       color: gray;
       height: 20px;
   }
   
   .mb {
       margin-top: -30px;
       margin-left: 145px;
       color: gray;
   }
   
   .line1 {
       margin-top: -55px;
       font-size: 30px;
       margin-left: 220px;
       color: gray;
       height: 20px;
   }
   
   .age {
       color: gray;
       margin-left: 260px;
       margin-top: -33px;
   }
   
   .banner {
       width: 350px;
       margin-top: 20px;
       margin-left: -2px;
       height: 300px;
   }
   
   .about {
       color: white;
       font-size: 20px;
       font-weight: bold;
   }
   
   .description {
       color: white;
   }
   
    
    </style>
</head>
<body>
    
    <div class="logo">
        <img class="logo1" src="techtool.jpg">
    </div>
    
    <h2>TechToolKit</h2>
   
   <p class="dev">Ejay Rosete</p>
   <p class="dev1">In-app purchase</p>
   <p class="num">5.5</p>
   <p class="reviews">10M reviews</p>
   <p class="line">|</p>
   <p class="mb">5.47mb</p>
   <p class="line1">|</p>
   <p class="age">All age</p>
    
    <button class="button" onclick="location.href='TechToolKit_1_1.0.apk'">Install</button>
    <img class="banner" src="bannertech.png">
    
    <p class="about">About this App:</p>
    <p class="description">This app was a project of Grade 12 Venus Major on CSS</p>
    
    
</body>
</html>
